<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
      #myButton{
        font-family: inherit;
        border-radius: 10px;
        background-color:rgb(0, 206, 209);
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        
      }
      #myButton.active{
        background-color:rgb(0, 176, 179);
      }
      .theHead{
        background-color: rgb(255, 255, 255);
        border: black;
        color: rgb(0, 100, 200)
      }
    </style>
    <meta charset="UTF-8" />
    
    
  </head>
  <body>
    <p id="info"></p>
    <h1 class="theHead">Welcome! This website is for people to get coloring book pages from images for free! Have fun!</h1>
    <button class="myButton" id="myButton" onmouseleave= "lighten(this)" onmouseenter="lighten(this)">Pick Your Photo Here!</button>
    <div id="putHere"></div>
    <script src="renderer.js"></script>
  </body>
  
</html>